﻿[Info]
Lang_Ver	=0
Lang_Item	=Russian/English
Banner_Item 	=RU/UK

[Lang000]-Russian
ID000		=Подключение
ID001		=Язык
ID002		=USB подключение
ID003		=1. Подключите USB кабель к Вашему компьютеру
ID004		=2. Подключите USB кабель к радар-детектору
ID005		=3. Подождите до появления надписи "USB:OK"
ID006		=OK
ID007		=Обновить
ID008		=Шаг 1: выбор способа обновления
ID009		=Автоматическое обновление
ID010		=Ручное обновление
ID011		=Шаг 2: обновление базы точек
ID012		=Версия базы точек - 
ID013		=Обновить
ID014		=Обзор
ID015		=Шаг 3: обновление голосовых файлов
ID016		=Версия голосового файла - 
ID017		=Шаг 4: выбор языка меню
ID018		=Версия меню
ID019		=Шаг 5: обновление ПО устройства
ID020		=Версия ПО устройства - 
ID021		=Шаг 6: Обновление
ID022		=Обновить
ID023		=Ошибка загрузки базы точек
ID024		=Ошибка загрузки голосового файла
ID025		=Ошибка загрузки языка меню
ID026		=Ошибка загрузки ПО
ID027		=Не выбраны файлы для обновления
ID028		=Загрузка базы точек
ID029		=Загрузка голосовых файлов
ID030		=Загрузка языка меню
ID031		=Загрузка ПО
ID032		=Установка базы точек
ID033		=Установка голосовых файлов
ID034		=Установка языка меню
ID035		=Установка ПО
ID036		=Версия корректна
ID037		=Обновление завершено. Отключите устройство
ID038		=
ID039		=Голос: Русский/Голос: Английский
ID040		=Изображение: Русское/Изображение Английское
ID041		=Внимание! В случае возникновения ошибок попробуйте подключить устройство к другому USB порту
ID042		=Выберите голосовой файл
ID043		=Выберите изображение
ID044		=Выберите файл базы данных
ID045		=Открыть
ID046		=Reserved
ID047		=Reserved
ID048		=Reserved
ID049		=Reserved
ID050		=Reserved
ID051		=Язык
ID052		=Автоматическое обновление
ID053		=1. Выберите язык
ID054		=2. Нажмите ""Автоматическое обновление"""
ID055		=Автоматическое обновление
ID056		=Ручное обновление
ID057		=1. Нажмите кнопку ""Проводник"" и выберите нужные файлы"
ID058		=2. Нажмите кнопку ""Обновить"""
ID059		=Голос
ID060		=Изображение
ID061		=Проводник
ID062		=Проводник
ID063		=Обновить
ID064		=Английский/Франзцузский
ID065		=Выберите модель
ID066		=ОБНОВЛЕНИЕ ПРОШИВКИ
ID067		=ОБНОВЛЕНИЕ ГОЛОС
ID068		=ОБНОВЛЕНИЕ ИЗОБРАЖЕНИЯ
ID069		=ОБНОВЛЕНИЕ БАЗЫ
ID070		=Reserved
ID071		=Reserved
ID072		=Reserved
ID073		=Reserved
ID074		=Reserved
ID075		=Настройка
ID076		=Настройки самодиагностики
ID077		=Самод-ка
ID078		=Вкл
ID079		=Выкл
ID080		=Время
ID081		=Настройки звука
ID082		=Уровень авто приглуш.
ID083		=Europe Alerts
ID084		=Камера контроля скорости
ID085		=Камера контроля проезда на красный свет
ID086		=Мобильная камера
ID087		=Risk Zone
ID088		=Женский
ID089		=Мужской
ID090		=Без звука
ID091		=Авто приглуш. 
ID092		=Вкл
ID093		=Выкл
ID094		=Откл. звука до:
ID095		=Превышение скорости
ID096		=Звук Вкл/Выкл
ID097		=Настройки местоположения
ID098		=Часовой пояс
ID099		=Формат времени 
ID100		=12ч
ID101		=24ч
ID102		=Миль/км
ID103		=Миль/час
ID104		=КМ/час
ID105		=Настройки дисплея
ID106		=Europe Overspeed Beep
ID107		=Предупреждения
ID108		=Potential
ID109		=Яркость
ID110		=RedDanger
ID111		=5сек
ID112		=10сек
ID113		=15сек
ID114		=90сек/30%
ID115		=Flashing screen
ID116		=Выбор ограничения скорости
ID117		=Ограничение скорости 1
ID118		=Ограничение скорости 2
ID119		=Ограничение скорости 3
ID120		=Сигнал о превышении скорости
ID121		=Демо режим
ID122		=Город/Трасса
ID123		=Да
ID124		=Нет
ID125		=Загрузить
ID126		=Перезагрузка
ID127		=Сохранить
ID128		=Обновление завершено
ID129		=Выбор диапазонов
ID130		=Х диапазон
ID131		=Стрелка
ID132		=Ка диапазон
ID133		=VG2
ID134		=Лазер
ID135		=Выбор голоса
ID136		=Город/Трасса
ID137		=School Zone
ID138		=метр
ID139		=Настройки POI
ID140		=Смотреть
ID141		=Загрузить/смотреть
ID142		=Сохранить
ID143		=Загрузить
ID144		=нет/Дата/Время/Широта/Долгота/Угол
ID145		=Добавить точку?
ID146		=Удалить
ID147		=Перезаписать все точки
ID148		=Загружено
ID149		=Камера контроля скорости
ID150		=Камера измерения скорости на отрезке пути
ID151		=OrangeDanger
ID152		=Авто яркость
ID153		=яркость 70%
ID154		=Sleep Timer
ID155		=яркость 100%
ID156		=Diagnosis
ID157		=Diagnosis
ID158		=Звук -
ID159		=База данный -
ID160		=Изображение -
ID161		=Не проверено.
ID162		=Ок
ID163		=Повреждено
ID164		=Проверка данных
ID165		=Пожалуйста подождите. Это может занять несколько минут.
ID166		=Трасса
ID167		=Поселок
ID168		=Город
ID169		=Смарт
ID170		=90%
ID171		=50%
ID172		=20%
ID173		=DB Расстояние
ID174		=СМАРТ
ID175		=Turbo
ID176		=Перезагрузка
ID177		=Перезагрузка режима
ID178		=Авто перезарузка
ID179		=Ручная перезагрузка
ID180		=Перезагрузка
ID181		=1. Проверьте подключение ПК к Интернет
ID182		=2. Отключите GPS устройства от ПК, если они подключены"
ID183		=3. Подключите USB кабель к ПК
ID184		=4. Нажмите и удерживайте клавишy CITY
ID185		=5. Установите переключатель в позицию ON и подключите USB кабель к устройству
ID186		=6. Нажмите кнопку ""Обновить"" и отпустите кнопку CITY"
ID187		=1. Загрузите обновления с сайта www.oysters-digital.ru и сохраните их на своем ПК
ID188		=1. Выберите загруженные файлы
ID189		=3. Отсоедините радар детектор от ПК, если он подключен"
ID190		=4. Подсоедините USB кабель к ПК. Не подключайте устройство!
ID191		=5. Нажмите и удерживайте клавишy CITY
ID192		=6. Установите переключатель в позицию ON и подключите USB кабель к устройству
ID193		=2. Нажмите кнопку "Обновить".
ID194		=Проводник
ID195		=Обновить
ID196		=Обновление завершено. Вы можете отключитькнопку POI
ID197		=Необходимо обновление
ID198		=Обновить
ID199		=Ошибка: файла обновления
ID200		=Настройка Авто Приглуш.
ID201		=Яркость 40%
ID202		=Яркость 0%
ID203		=GPS+РД
ID204		=GPS
ID205		=РД
ID206		=40%
ID207		=60%
ID208		=70%
ID209		=80%
ID210		=0сек
ID211		=5сек
ID212		=10сек
ID213		=15сек
ID214		=20сек
ID215		=Pежима Контроль
ID216		=Превышения Cкорости
ID217		=7сек
ID218		=Пост ДПС
ID219		=Ж/Д переезд
ID220		=Камера
ID221		=Полоса ОТ
ID222		=Радар
ID223		=Cтрелка
ID224		=Cредн. скорость
ID225		=Моб. радар
ID226		=Муляж
ID227		=ПОСТ ДПС
ID228		=АВТОДОРИЯ
ID229		=ПОЛОСА ОБЩ ТРАНСПОРТА
ID230		=МУЛЯЖ
ID231		=ЛЕЖАЧИЙ ПОЛИЦЕЙСКИЙ
ID232		=ДЕТИ
ID233		=ПЕРЕХОД
ID234		=ОПАСНЫЙ ПОВОРОТ
ID235		=ОПАСНЫЙ ПЕРЕКРЕСТОК
ID236		=ОПАСНОСТИ
ID237		=КАМЕРА В СПИНУ
ID238		=МУЛЬТИКАМ
ID239		=УСТУПИ ДОРОГУ
ID240		=Личн. точки 
ID241		=Б ЗОНЫ 
ID242		=Голос вкл / выкл
ID243		=Звук вкл / выкл
ID244		=РД ГОЛОС ВКЛ/ВЫКЛ
ID245		=РД ЗВУК ВКЛ/ВЫКЛ
ID246		=Настройки GPS
ID247		=Настройки Радар
ID248		=ДРУГИЕ НАСТРОЙКИ
ID249		=Порог Скорости База
ID250		=Порог Скорости Радар
ID251		=СБРОС НАСТРОЕК
ID252		=РЕЖИМ РАБОТЫ
ID253		=Функция быстрого
ID254		=Настройки GPS
ID255		=Настройки Радар
ID256		=ДРУГИЕ НАСТРОЙКИ
ID257		=Порог Скорости База
ID258		=Порог Скорости Радар
ID259		=Сброс
ID260		=РЕЖИМ РАБОТЫ
ID261		=Макс. Скорость
ID262		=Превышен. скорости   
ID263		=Настройка авто приглуш.
ID264		=Gps 
ID265		=Model Error
ID266		=Turbo

[Lang001]-English
ID000		=Connection
ID001		=Language
ID002		=USB Connection
ID003		=1. Connect the USB cable to your computer.
ID004		=2. Connect the USB cable to your unit.
ID005		=3. Wait until "USB : OK" message is displayed.
ID006		=Apply
ID007		=Update
ID008		=Step1-Update Method
ID009		=Auto Update
ID010		=Manual Update
ID011		=Step2-Select DB Area
ID012		=DB Ver - 
ID013		=Update
ID014		=Browse
ID015		=Step3-Select Voice File
ID016		=Voice Ver- 
ID017		=Step4-Select Menu Language
ID018		=Menu Ver - 
ID019		=Step5-Select Fw File
ID020		=FW Ver - 
ID021		=Step6-Update
ID022		=UPDATE
ID023		=Error : DB download failed...
ID024		=Error : Voice download failed...
ID025		=Error : Menu download failed...
ID026		=Error : FW downloading is failed...
ID027		=There is no file to update.
ID028		=Downloading DB...
ID029		=Downloading Voice...
ID030		=Downloading Menu...
ID031		=Downloading FW...
ID032		=Programing DB...
ID033		=Programing Voice...
ID034		=Programing Menu...
ID035		=Programing FW...
ID036		=Version is OK
ID037		=Update completed. Please disconnect unit.
ID038		=RU/UK
ID039		=RU_Voice/UK_Voice
ID040		=RU_Image/UK_Image
ID041		=Warning ! In case of download problem, please connect RD200 to an other USB port
ID042		=Select the Voice file
ID043		=Select the Image File
ID044		=Select the DB file
ID045		=Browser
ID046		=Reserved
ID047		=Reserved
ID048		=Reserved
ID049		=Reserved
ID050		=Reserved
ID051		=Language
ID052		=Auto Update
ID053		=1. Select a language pack.
ID054		=2. Click on "Auto Update".
ID055		=Auto Update
ID056		=Manual Update
ID057		=1- Click on "Browse" and select the voice file and menu file.
ID058		=2- Click on "Update".
ID059		=Voice
ID060		=Image
ID061		=Browse
ID062		=Browse
ID063		=Update
ID064		=English/French
ID065		=Choose a model
ID066		=FW Update
ID067		=Voice Update
ID068		=Image Update
ID069		=DB Update
ID070		=Reserved
ID071		=Reserved
ID072		=Reserved
ID073		=Reserved
ID074		=Reserved
ID075		=Setup
ID076		=SelfTest Setting
ID077		=SelfTest
ID078		=On
ID079		=Off
ID080		=Time
ID081		=Sound Setting
ID082		=AutoMute Vol.
ID083		=Europe Alerts
ID084		=Speed Cam
ID085		=Redlight Cam
ID086		=Mobile Cam
ID087		=Risk Zone
ID088		=Female
ID089		=Male
ID090		=No sound
ID091		=Auto Mute
ID092		=On
ID093		=Off
ID094		=Smart Mute
ID095		=Overspeed
ID096		=Sound On/Off
ID097		=Country Setting
ID098		=Time Zone
ID099		=Time Format
ID100		=12h
ID101		=24h
ID102		=MPH-KM/H
ID103		=MPH
ID104		=KM/H
ID105		=Screen Setting
ID106		=Europe Overspeed Beep
ID107		=Alerts
ID108		=Potential
ID109		=Brightness
ID110		=RedDanger
ID111		=5sec
ID112		=10sec
ID113		=15sec
ID114		=90sec/30%
ID115		=Flashing screen
ID116		=Speed Limit Selection
ID117		=Speed Limit 1
ID118		=Speed Limit 2
ID119		=Speed Limit 3
ID120		=Overspeed Beep
ID121		=Demo Mode
ID122		=City/Highway
ID123		=Yes(Active)
ID124		=No(Deactive)
ID125		=Load
ID126		=Reset
ID127		=Save
ID128		=Update completed
ID129		=Band Selection
ID130		=X band
ID131		=Strelka 
ID132		=Ka band
ID133		=VG2
ID134		=Laser
ID135		=Voice Selection
ID136		=City/Highway
ID137		=School Zone
ID138		=M
ID139		=POI
ID140		=View
ID141		=Upload/MapView
ID142		=Save
ID143		=Load
ID144		=No/Date/Time/Latitude/Longitude/Angle
ID145		=Send POI ?
ID146		=Delete
ID147		=Replace all POIs into W700 unit?
ID148		=Loaded
ID149		=Speed Camera
ID150		=Average Camera
ID151		=OrangeDanger
ID152		=AutoDim
ID153		=Twlight
ID154		=Sleep Timer
ID155		=Day
ID156		=Diagnosis
ID157		=Diagnosis
ID158		=Sound - 
ID159		=DB - 
ID160		=Image - 
ID161		=Not Checked.
ID162		=OK.
ID163		=Damaged.
ID164		=Checking Data.
ID165		=Please, wait a moment(It will be take several minutes.)
ID166		=Highway
ID167		=Village
ID168		=City
ID169		=Smart
ID170		=90%
ID171		=50%
ID172		=20%
ID173		=DB Distance
ID174		=Smart
ID175		=Turbo
ID176		=Reset
ID177		=Reset Mode
ID178		=Auto Reset
ID179		=Manual Reset
ID180		=Reset
ID181		=1. Check that your computer is connected to the internet.
ID182		=2. If your GPS unit is connected to your computer, disconnect it.
ID183		=3. Connect the USB cable to your computer(and do not connect it to your GPS unit).
ID184		=4. Press and hold down the POI button of the unit.
ID185		=5. Set the mode selector to "ON" position and connect the USB cable to the unit and wait.
ID186		=6. Click on the "Update" button once it is activated and release the POI button.
ID187		=1. Download the update file from our web site and save it to your computer
ID188		=1. Click on "Browse" and select the update file
ID189		=3. If your GPS unit is connected to your computer, disconnect it
ID190		=4. Connect the USB cable to your computer (and do not connect it to your GPS unit)
ID191		=5. Press and hold down the POI button of the unit.
ID192		=6. Set the mode selector to "ON" position and connect the USB cable to the unit and wait.
ID193		=2. Click on the "Update" button.
ID194		=Browse
ID195		=Update
ID196		=Update completed. You can release the POI button.
ID197		=Update required
ID198		=ForceUpdate
ID199		=Error:Invalid FW File
ID200		=Mute Setting
ID201		=Night
ID202		=Dark
ID203		=GPS+RD
ID204		=GPS
ID205		=RD
ID206		=40%
ID207		=60%
ID208		=70%
ID209		=80%
ID210		=0sec
ID211		=5sec
ID212		=10sec
ID213		=15sec
ID214		=20sec
ID215		=Smart Control
ID216		=Speed Limit DB
ID217		=7sec
ID218		=Police Office
ID219		=Railroad Crossing
ID220		=Camera
ID221		=Bus Line
ID222		=Radar
ID223		=Strelka
ID224		=Average Speed
ID225		=Mobile Radar 
ID226		=Fake
ID227		=Traffic police post
ID228		=Interval speed(Autodoria)
ID229		=BUS Line
ID230		=Radar fake
ID231		=Speed bump
ID232		=School zone
ID233		=Crosswalk
ID234		=Dangerous change of direction
ID235		=Dangerous crossroad
ID236		=Danger
ID237		=Back camera
ID238		=Multycam
ID239		=To Give away
ID240		=POI
ID241		=SILENCE POI
ID242		=Voice On/Off
ID243		=Sound On/Off
ID244		=RD Voice On/Off
ID245		=RD Sound On/Off
ID246		=GPS Setting
ID247		=Radar Setting
ID248		=Other Setting
ID249		=Speed Limit DB(For GPS Only)
ID250		=Smart Control(For RD Only)
ID251		=Setting Reset
ID252		=Working Style
ID253		=Quick Function
ID254		=GPS Setting
ID255		=Radar Setting
ID256		=Other Setting
ID257		=Speed Limit DB(For Gps Only)
ID258		=Smart Control(For RD Only)
ID259		=Setting Reset
ID260		=Working Style
ID261		=Speed Limit
ID262		=Extra Speed
ID263		=AutoMute Time
ID264		=Gps Alert For all DB
ID265		=Model Error
ID266		=Turbo